// main:style.less

@purple: #4B0082;
@opacity_purple: rgba(148, 50, 171, 0.8);
@white: #ffffff;

/*Adaptive*/

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
