//main:../style.less

.burger {
    width: 30px;
    height: 30px;

    background-color: @white;
    border-radius: 45%;
    border: 1px solid @purple;

    display: none;

    @media @mobile {
        display: block;

    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}
