//main:../style.less

.contact {
    display: flex;
    background: url(https://place-hold.it/478x700/b45cf2) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @purple;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    a {
        text-decoration: none;
        color: @purple;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}
