//main:../style.less

.footer {
    padding: 1rem 0;

    background: url(../images/1626712714_2-kartinkin-com-p-zadnii-fon-dlya-tvicha-krasivo-2.jpg) center no-repeat;
    background-size: 100%;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }

}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;

    font-size: .94rem;
    color: @white;

    border-right: 1px solid @opacity_purple;


    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;
}

.footer__link {
    margin-right: 1.2rem;
    text-decoration: none;

    @media @tablet {
        margin: 0 .5rem;

    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;

    color: @white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;

        border-radius: 20px;
        border: 1px solid @opacity_purple;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @purple;
            box-shadow: 2px 2px 10px fade(#000, 24%);
            color: @white;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }

}
