//main:../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;
    margin-left: 2rem;


    font-size: .8rem;
    color: @purple;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid #ae83e6;
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @purple;

    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #622baa;
    }

    &::placeholder {
        color: @purple;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
