// main: ../style.less

.user {
    display: flex;
}

.user__avatar {

    img {
        transition: transform .8s ease-in-out;

        &:hover {
            transform: rotate(360deg);
        }
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;

    font-size: 1.06rem;
    line-height: 1.2;
    color: @purple;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: @opacity_purple;
}
